AWSTemplateFormatVersion: 2010-09-09
Description: S3 bucket for Datadog Terraform state

Parameters:
  BucketName:
    Description: Name of the bucket to store Datadog Terraform state
    Type: String

Resources:
  Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub
        - '${BucketName}-${Environment}'
        - Environment: !ImportValue AccountEnvironment
      VersioningConfiguration:
        Status: Enabled

Outputs:
  BucketName:
    Description: S3 bucket for Datadog Terraform state
    Value: !Ref Bucket
    Export:
      Name: DatadogTerraformStateBucketName
  BucketARN:
    Description: S3 bucket for Datadog Terraform state ARN
    Value: !GetAtt [Bucket, Arn]
    Export:
      Name: DatadogTerraformStateBucketArn
